<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Landing Page</title>
    <link rel="icon" href="images/Frame.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body class="full-body">
    <nav class="nav-mob">
        <div class="logo">
            <img src="images/Frame.png" height="40px" width="87px" alt="">
            <p><span class="g">G</span>amer</p>
        </div>
        <div class="list">
            <ul>
                <li>About Us</li>
                <li>Developers</li>
                <li id="third-child-li">Follow Us On <img src="images/YouTube_full-color_icon_(2017).svg.png" height="24px" width="34px" alt=""><img src="images/tiktok.png" height="24px" width="24px" alt=""></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="banner">
            <div class="banner-content">
                <div class="banner-header">
                    <h3>Play Like The</h3>
                    <h1>G.O.A.T.</h1>
                </div>
                <div class="banner-description">
                    <p class="p-3"><img src="images/play-icon.png" height="24px" width="24px" alt=""> 1-Click instant play</p>
                    <p class="p-3"><img src="images/download.png" height="24px" width="24px" alt=""> No Download</p>
                    <p class="p-3"><img src="images/people.jpg" height="24px" width="24px" alt=""> 1000s of supported online games</p>
                </div>
                <div class="banner-btn">
                    <button class="primary">Sign In</button>
                    <button id="Go-Rogue">Go Rogue</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/Group 18.png"  alt="">
            </div>
        </section>
        <section class="gamer-section-container">
            <div class="section-img">
                <img src="images/pngwing 4.png" height="489px" width="868px" alt="">
            </div>
            <div class="section-contents">
                <div class="section-header" id="gamer-section-header">
                    <h3>We are gamer</h3>
                </div>
                <div class="section-description"> 
                    <p id="gamer-sec-para">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button class="primary">know more</button>
                    <p>Our purpose...</p>
                       <h4>“unleash the gamer in everyone”</h4> 
                </div>   
            </div>
        </section>
        <section class="funny-videos">
            <div class="section-header" id="videos-section-header">
                <h3><span  class="funny-color">Online Games</span> Funny Videos</h3>
            </div>
            <div class="section-description">
                <p>A Collection of Hilarious <span class="funny-color">Videos</span> to Brighten Your Day</p>
            </div>
            <div class="videos-section-img">
                <div class="img-para">
                    <img src="images/Rectangle 4.png" alt=""><p>No Download. No Installs. Play <br>games Instantly on Gamer.</p>
                </div>
                <div class="img-para">
                    <img src="images/Rectangle 5.png" alt=""><p>Did you score? #unblockedgames <br>#school</p>
                </div>
                <div class="img-para">
                    <img src="images/Rectangle 7.png" alt=""><p>Breaking game records <br> like OG</p>
                </div>
                <div class="img-para">
                    <img src="images/Rectangle 6.png" alt=""><p>Busted gaming on school laptop, <br> but you are still lit.</p>
                </div>
            </div>
        </section>
        <section class="instant-play">
            <div class="section-content" id="ins-play-sec-content">
                <div class="section-header">
                    <h3><span class="instant-play-span" > Play Instantly,</span><br>
                        No Downloads <br>
                        No Installs.</h3>
                </div>
                <div class="section-description">
                    <p>Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
                </div>
                
            </div>
            <div class="section-img">
                <div class="img-container">
                    <div class="inner-img"></div>
                </div>
                
                
            </div>
        </section>
        <section class="multy-btn">
            <button class="extra"><img src="images/Rectangle 11.png" alt="">Action Games</button>
            <button class="extra"><img src="images/Rectangle 12.png" alt="">Adventure Games</button>
            <button class="extra"><img src="images/Rectangle 13.png" alt="">Arcade Games</button>
            <button class="extra"><img src="images/Rectangle 14.png" alt="">Educational Games</button>
            <button class="extra"><img src="images/Rectangle 15.png" alt="">Word Games</button>
            <button class="extra"><img src="images/Rectangle 16.png" alt="">Role Palying Games</button>
            <button class="extra"><img src="images/Rectangle 17.png" alt="">Music & Audio Games</button>
            <button class="extra"><img src="images/Rectangle 18.png" alt="">Puzzle Games</button>
            <button class="extra"><img src="images/Rectangle 19.png" alt="">Strategy Games</button>
        </section>
        <section class="footer">
            
            <div class="logo" class="footer-logo">
                <img src="images/Frame.png" height="40px" width="87px" alt="">
                <p><span class="g">G</span>amer</p>
            </div>
            <div class="ancor-list">
                <a href="" class="f-ancor">Our Story</a>
                <a href="" class="f-ancor">Games</a>
                <a href="" class="f-ancor">Web Games</a>
                <a href="" class="f-ancor">Careers</a>
                <a href="" class="f-ancor">Support</a>
                <a href="" class="f-ancor">My Account</a>
            </div>
            <div class="ancor-icon">
                <a href="" class="f-icon" ><img src="images/twitter2-removebg-preview.png" height="40px" width="40px"  alt=""></img></a>
                <a href="" class="f-icon"><img src="images/facebook2-removebg-preview.png" height="40px" width="40px" alt=""></img></a>
                <a href="" class="f-icon"><img src="images/YouTube_full-color_icon__2017_.svg-removebg-preview.png" height="40px" width="58px" alt=""></img></a>
                <a href="" class="f-icon"><img src="images/linked-in.png" height="40px" width="40px" alt=""></img></a>
                <a href="" class="f-icon"><img src="images/Instagram_icon.png" height="40px" width="40px" alt=""></img></a>
                <a href="" class="f-icon"><img src="images/APPLE.PNG" height="40px" width="40px" alt=""></img></a>
            </div>
            <div class="f-li">
                <ul>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Privacy Settings</li>
                </ul>
            
            </div>
            <div class="f-para">
                <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
            </div>
        </section>
    </main>
    
</body>
</html>